<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Common Module &#8212; wame  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="common-module">
<h1>Common Module<a class="headerlink" href="#common-module" title="Link to this heading">¶</a></h1>
<p>Contains commonly used functionality that many developers would need at some point. <code class="docutils literal notranslate"><span class="pre">Wame</span></code> takes care of this for you.</p>
<ul class="simple">
<li><p>So far, only contains <code class="docutils literal notranslate"><span class="pre">Keys</span></code>, but this may change in the future.</p></li>
</ul>
<section id="keys">
<h2>Keys<a class="headerlink" href="#keys" title="Link to this heading">¶</a></h2>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">wame.common.keys</span></code>, it contains the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">KEYS</span></code>: A <code class="docutils literal notranslate"><span class="pre">keycode:</span> <span class="pre">modifiers</span></code> (<code class="docutils literal notranslate"><span class="pre">KC:</span> <span class="pre">MOD</span></code>) mapping of keyboard keys.</p></li>
<li><p>Conditional Methods:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">is_char</span></code>: Checks if the provided <code class="docutils literal notranslate"><span class="pre">KC:</span> <span class="pre">MOD</span></code> mapping equates to a character on the common <code class="docutils literal notranslate"><span class="pre">WASD</span></code> keyboard.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_letter</span></code>: Checks if the provided <code class="docutils literal notranslate"><span class="pre">KC:</span> <span class="pre">MOD</span></code> mapping equates to any (lower, upper)case letter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_lower</span></code>: Checks if the provided <code class="docutils literal notranslate"><span class="pre">KC:</span> <span class="pre">MOD</span></code> mapping equates to a lowercase letter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_number</span></code>: Checks if the provided <code class="docutils literal notranslate"><span class="pre">KC:</span> <span class="pre">MOD</span></code> mapping equates to a number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_symbol</span></code>: Checks if the provided <code class="docutils literal notranslate"><span class="pre">KC:</span> <span class="pre">MOD</span></code> mapping equates to a symbol (non-letter/number) character.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_upper</span></code>: Checks if the provided <code class="docutils literal notranslate"><span class="pre">KC:</span> <span class="pre">MOD</span></code> mapping equates to a uppercase letter.</p></li>
</ul>
</li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">KEYS</span></code> mapping is particularly helpful with text input. It takes any <code class="docutils literal notranslate"><span class="pre">keycode:</span> <span class="pre">modifiers</span></code> combination and returns the appropriate, correct character typed, without unnecessary, bloated <code class="docutils literal notranslate"><span class="pre">if</span></code> or <code class="docutils literal notranslate"><span class="pre">match</span></code> statements.</p>
</section>
<section id="example-programs">
<h2>Example Programs<a class="headerlink" href="#example-programs" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check if the character typed equals uppercase a (&#39;A&#39;)</span>
<span class="c1"># Provided keycode: int, modifiers: int</span>

<span class="c1"># Old, bloated method</span>
<span class="k">return</span> <span class="n">keycode</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_a</span> <span class="ow">and</span> <span class="n">modifiers</span> <span class="ow">in</span> <span class="p">(</span><span class="n">pygame</span><span class="o">.</span><span class="n">KMOD_SHIFT</span><span class="p">,</span> <span class="n">pygame</span><span class="o">.</span><span class="n">KMOD_CAPS</span><span class="p">)</span>

<span class="c1"># Better, easy method</span>
<span class="k">return</span> <span class="n">KEYS</span><span class="p">[(</span><span class="n">keycode</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">)]</span> <span class="o">==</span> <span class="s1">&#39;A&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you are trying to figure out which key was typed</span>
<span class="k">if</span> <span class="n">keycode</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_a</span> <span class="ow">and</span> <span class="n">modifiers</span> <span class="ow">in</span> <span class="p">(</span><span class="n">pygame</span><span class="o">.</span><span class="n">KMOD_SHIFT</span><span class="p">,</span> <span class="n">pygame</span><span class="o">.</span><span class="n">KMOD_CAPS</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;A&#39;</span>
<span class="k">elif</span> <span class="n">keycode</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_a</span> <span class="ow">and</span> <span class="n">modifiers</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">KMOD_NONE</span><span class="p">:</span>
    <span class="k">return</span> <span class="s1">&#39;a&#39;</span>
<span class="k">elif</span> <span class="n">keycode</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_b</span> <span class="ow">and</span> <span class="n">modifiers</span> <span class="ow">in</span> <span class="p">(</span><span class="n">pygame</span><span class="o">.</span><span class="n">KMOD_SHIFT</span><span class="p">,</span> <span class="n">pygame</span><span class="o">.</span><span class="n">KMOD_CAPS</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;B&#39;</span>
<span class="c1"># etc. etc.</span>

<span class="c1"># Just do this:</span>
<span class="k">return</span> <span class="n">KEYS</span><span class="p">[(</span><span class="n">keycode</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">)]</span>
<span class="c1"># Just be aware, if it doesn&#39;t exist on the common `WASD` keyboard, you will get a `KeyError`, so keep it in mind</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check if the key is an uppercase letter</span>
<span class="k">return</span> <span class="n">is_upper</span><span class="p">(</span><span class="n">keycode</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">)</span>

<span class="c1"># Check if the key is a symbol</span>
<span class="k">return</span> <span class="n">is_symbol</span><span class="p">(</span><span class="n">keycode</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">)</span>

<span class="c1"># Etc.</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">wame</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, WilDev Studios.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/docs/documentation/advanced/COMMON.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>