<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>UI Module &#8212; wame  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ui-module">
<h1>UI Module<a class="headerlink" href="#ui-module" title="Link to this heading">¶</a></h1>
<p>Provides easy-to-use user-interface elements that are commonly used in games. <code class="docutils literal notranslate"><span class="pre">Wame</span></code> makes these easy to use and manipulate.</p>
<section id="renderable">
<h2>Renderable<a class="headerlink" href="#renderable" title="Link to this heading">¶</a></h2>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">wame.ui.renderable</span></code>:</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">Renderable</span></code> is any object that subclasses the <code class="docutils literal notranslate"><span class="pre">Renderable</span></code> object.</p></li>
<li><p>Each subclass of <code class="docutils literal notranslate"><span class="pre">Renderable</span></code> should have their own transform data (position, and most have size) as well as color attributes.</p></li>
<li><p>These are always rendered under another <code class="docutils literal notranslate"><span class="pre">Renderable</span></code> (their “parent”) that is first rendered by the <code class="docutils literal notranslate"><span class="pre">Scene</span></code>.</p></li>
<li><p>Child <code class="docutils literal notranslate"><span class="pre">Renderables</span></code> inherit all transform attributes of their parent:</p>
<ul>
<li><p>If the parent renderable starts at <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">0</span></code> and it’s size is <code class="docutils literal notranslate"><span class="pre">100,</span> <span class="pre">100</span></code> pixels, then all children’s max size will be <code class="docutils literal notranslate"><span class="pre">100</span></code> pixels or <code class="docutils literal notranslate"><span class="pre">1</span></code> scaled size.</p></li>
<li><p>Child <code class="docutils literal notranslate"><span class="pre">Renderables</span></code> can also have more children, which will further enhance this functionality.</p></li>
<li><p>For example, if the parent has a 100% width of the screen, and child #1 takes 50% of that total width, then the child of child #1 (child #2 in this case) would only take 25% of the total width if it’s total width is 50%, and so on.</p></li>
</ul>
</li>
<li><p>Developers can define their own custom UI elements to fit their needs, so long as they subclass this <code class="docutils literal notranslate"><span class="pre">Renderable</span></code>. Many fields are required and promote the functionality <code class="docutils literal notranslate"><span class="pre">wame</span></code> aims to have.</p></li>
</ul>
</section>
<section id="frame">
<h2>Frame<a class="headerlink" href="#frame" title="Link to this heading">¶</a></h2>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">wame.ui.frame</span></code>:</p>
<ul class="simple">
<li><p>A subclass of <code class="docutils literal notranslate"><span class="pre">Renderable</span></code>, the <code class="docutils literal notranslate"><span class="pre">Frame</span></code> is only a rectangular container that is primarily the “parent” of other objects.</p></li>
<li><p>All <code class="docutils literal notranslate"><span class="pre">Scene</span></code>s come with a native <code class="docutils literal notranslate"><span class="pre">Frame</span></code>, enabled by default, under <code class="docutils literal notranslate"><span class="pre">Scene.frame</span></code>.</p></li>
<li><p>These have their own color (can be completely transparent), position, and size attributes.</p></li>
<li><p>Most objects will have the <code class="docutils literal notranslate"><span class="pre">Scene</span></code>s native <code class="docutils literal notranslate"><span class="pre">Frame</span></code> as their set parent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Scene</span></code> <code class="docutils literal notranslate"><span class="pre">Frames</span></code> are always rendered after the <code class="docutils literal notranslate"><span class="pre">on_render()</span></code> method, as UI has to be rendered after the game.</p></li>
</ul>
</section>
<section id="button">
<h2>Button<a class="headerlink" href="#button" title="Link to this heading">¶</a></h2>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">wame.ui.button</span></code>:</p>
<ul class="simple">
<li><p>A subclass of <code class="docutils literal notranslate"><span class="pre">Renderable</span></code>, the <code class="docutils literal notranslate"><span class="pre">Button</span></code> is identical to <code class="docutils literal notranslate"><span class="pre">Frame</span></code> but can have text and hover/click functionality/callbacks.</p></li>
<li><p>Refer to the <code class="docutils literal notranslate"><span class="pre">Button</span></code> object itself for this functionality.</p></li>
</ul>
</section>
<section id="image">
<h2>Image<a class="headerlink" href="#image" title="Link to this heading">¶</a></h2>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">wame.ui.image</span></code>:</p>
<ul class="simple">
<li><p>A subclass of <code class="docutils literal notranslate"><span class="pre">Renderable</span></code>, the <code class="docutils literal notranslate"><span class="pre">Image</span></code> is any pygame image loaded into this object.</p></li>
</ul>
</section>
<section id="checkboxinput">
<h2>CheckboxInput<a class="headerlink" href="#checkboxinput" title="Link to this heading">¶</a></h2>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">wame.ui.input</span></code>:</p>
<ul class="simple">
<li><p>A subclass of <code class="docutils literal notranslate"><span class="pre">Renderable</span></code>, the <code class="docutils literal notranslate"><span class="pre">CheckboxInput</span></code> is basically a checkbox that has a position and size, and can be toggled <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>/<code class="docutils literal notranslate"><span class="pre">FALSE</span></code>.</p></li>
</ul>
</section>
<section id="textinput">
<h2>TextInput<a class="headerlink" href="#textinput" title="Link to this heading">¶</a></h2>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">wame.ui.input</span></code>:</p>
<ul class="simple">
<li><p>A subclass of <code class="docutils literal notranslate"><span class="pre">Renderable</span></code>, the <code class="docutils literal notranslate"><span class="pre">TextInput</span></code> is an input that becomes active when clicked in (as long as it’s subscribed to in a <code class="docutils literal notranslate"><span class="pre">Scene</span></code>’s click listener).</p></li>
<li><p>All characters typed while active will be sent into a predicate method defined by the developer that will return <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>/<code class="docutils literal notranslate"><span class="pre">FALSE</span></code> as to whether the key input should be accepted and thus entered into the input.</p></li>
</ul>
</section>
<section id="text">
<h2>Text<a class="headerlink" href="#text" title="Link to this heading">¶</a></h2>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">wame.ui.text</span></code>:</p>
<ul class="simple">
<li><p>A subclass of <code class="docutils literal notranslate"><span class="pre">Renderable</span></code>, the <code class="docutils literal notranslate"><span class="pre">Text</span></code> is a renderable text/font. It only has position and font size data internally, so size cannot be changed unless font size is changed as well.</p></li>
</ul>
</section>
<section id="example-programs">
<h2>Example Programs<a class="headerlink" href="#example-programs" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Disable the native `Scene` `Frame`</span>
<span class="k">class</span> <span class="nc">ExampleScene</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">engine</span><span class="p">:</span> <span class="n">Engine</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">on_render</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># Since the `Scene` `Frame` is automatically rendered if enabled, if not enabled you can do it manually (no idea why though)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">ask_render</span><span class="p">()</span> <span class="c1"># ask_render() checks to see if it&#39;s enabled, and will render if so</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">render</span><span class="p">()</span> <span class="c1"># render() will force it to render, regardless if it&#39;s enabled</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make the `Scene` native `Frame` black</span>
<span class="n">color</span><span class="p">:</span> <span class="n">ColorRGB</span> <span class="o">=</span> <span class="n">ColorRGB</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>

<span class="c1"># Note: This will only render black when the game runs, as the frame is rendered last, so everything will be black (that&#39;s why the frame is transparent by default)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">wame</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, WilDev Studios.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/docs/documentation/advanced/UI.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>